.admin {
    background: var(--background);
}
.admin h1.wrapper {
    font-size: 2em;
}
.admin #contentarea {
    background: var(--background);
    color: var(--text);
    height: calc(100vh - 48.8px - 110.39px);
    overflow: auto;
    scroll-behavior: smooth;
}
.admin #sidebar {
    background: var(--background-two-ts);
    color: var(--text);
    transition: var(--transition);
}

.admin #sidebar a {
    color: var(--title);
    padding: .8rem .4rem;
    border-radius: 0;
    transition: var(--transition);
}
.admin #sidebar a:hover {
    color: var(--primary);
    transform: translateY(-5px);
}

.admin .admin-content {
    padding-top: 1rem;
}
.admin .admin-content section+section {
    padding-top: 3rem;
}

.admin .admin-content #dashboard {
    text-align: center;
}
.admin .admin-content #dashboard .row {
    justify-content: space-around;
}
.admin .admin-content #dashboard .col-12 .content {
    text-transform: uppercase;
    padding: .8rem;
}
.admin .admin-content #dashboard .col-12 .content p {
    margin: 0;
}
.admin .admin-content #dashboard .content span.numberdata {
    display: block;
    padding: 1rem;
    border: .9rem solid var(--primary);
    width: fit-content;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin .admin-content #orders .orders-filter button {
    display: inline-block;
    width: fit-content;
    margin: 0;
    margin-top: .5rem;
}
.admin .admin-content #orders .orders-filter button+button {
    margin-left: .5rem;
}
.admin .admin-content #orders .orders-filter button.focus {
    background-color: var(--primary);
    color: var(--title);
}
.admin .admin-content #orders .orders-filter {
    margin-top: .5rem;
}
.admin .admin-content #orders .table-container {
    max-height: 700px;
    overflow: auto;
}
.admin .admin-content #orders th {
    color: var(--title);
}
.admin .admin-content #orders td {
    color: var(--text);
}
.admin .admin-content #orders td.actions {
    text-align: center;
    width: 81px;
}
.admin .admin-content #orders table {
    min-width: 1100px;
}
.admin .admin-content #orders .table button.button-table {
    color: var(--title);
    border: 0;
    background: transparent;
    transition: var(--transition);
    font-size: 1.2rem;
    display: inline;
    padding: .3em;
    width: 30px;
    height: 30px;
    background: var(--background-two);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--text);
}
.admin .admin-content #orders .table button.button-table.close:hover {
    background: red;
}
.admin .admin-content #orders .table button.button-table.check:hover {
    background: limegreen;
}

.admin .admin-content #products .table-container {
    max-height: 700px;
    overflow: auto;
}
.admin .admin-content #products th {
    color: var(--title);
}
.admin .admin-content #products td {
    color: var(--text);
}
.admin .admin-content #products td img {
    width: 60px;
    height: 60px;
}
.admin .admin-content #products td.actions {
    text-align: center;
    width: 81px;
}
.admin .admin-content #products .table {
    min-width: 1100px;
}
.admin .admin-content #products .table button.button-table {
    color: var(--title);
    border: 0;
    background: transparent;
    transition: var(--transition);
    font-size: 1.2rem;
    display: inline;
    padding: .3em;
    width: 30px;
    height: 30px;
    background: var(--background-two);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--text);
}
.admin .admin-content #products .table button.button-table.edit:hover {
    background: blue;
}
.admin .admin-content #products .table button.button-table.delete:hover {
    background: red;
}